<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_prop_import"
        android:title="@string/prop_import"
        android:icon="@android:drawable/ic_menu_upload"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_prop_export"
        android:title="@string/prop_export"
        android:icon="@android:drawable/ic_menu_save"
        app:showAsAction="ifRoom" />
</menu>
